PORT=7000
APP_URL='http://localhost:7000'
APP_SECRET='1079019897b9bef306f3bb018855abcaeaf46240af515c00ce121e19a56996b6'
MONGODB_URI='mongodb://localhost/test'
AWS_BUCKET='fake-bucket'
AWS_ACCESS_KEY_ID='fakekey'
AWS_SECRET_ACCESS_KEY='fakekey'
